
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uam95amVoYm5qcmhoaWFpcmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjY3MDMsImV4cCI6MjA1MTg0MjcwM30.FbJDJr9jZuSECoNHW1iISLVhoZlbR2m57nJ0AdOv4J0
VITE_SUPABASE_URL=https://nnjoyjehbnjrhhiaircm.supabase.co